# HardwareInventory

./: README.txt  pom.xml
db/: schema_hw_inventory.sql
src/java/hwinventory/: InventoryEntry.java  InventoryMain.java
src/java/hwinventory/db/: HibernateUtil.java
src/java/hwinventory/domain/: HardwareDevice.java  HardwareInventory.java  InventoryAccess.java  InventoryItem.java  ItemOfInventory.java  TypeHardwareDevice.java  User.java  UserApplication.java  UserPage.java
src/java/hwinventory/ui/: AddUserApplication.java  AddUserPage.java  User.html  UserDraft.java
src/java/hwinventory/util/: HibernateUtil.java
src/main/java/hwinventory/: InventoryMain.java
src/main/java/hwinventory/dao/: HardwareInventoryDAO.java  InventoryAccess.java  NotPersistentDAO.java
src/main/java/hwinventory/domain/: CategoryHardwareDevice.java  InventoryAccess.java  InventoryItem.java  LocationItemInventory.java
src/main/java/hwinventory/system/: HardwareInventorySystem.java
src/main/java/hwinventory/ui/: AddUserApplication.java  AddUserPage.java  MessagePage.html  MessagePage.java  UserDraft.java
src/main/java/hwinventory/ui/application/: HardwareInventoryApplication.java  HarwareInventoryApplication.java
src/main/java/hwinventory/ui/category/: AddCategory.html  AddCategory.java  CategoryDataProvider.java  CategoryDataView.java  CategoryDraft.java  CategoryView.html  CategoryView.java  EditCategory.html  EditCategory.java
src/main/java/hwinventory/ui/hardware/: AddHardware.html  AddHardware.java  EditHardware.html  EditHardware.java  HardwareDataProvider.java  HardwareDataView.java  HardwareDraft.java  HardwareView.html  HardwareView.java
src/main/java/hwinventory/ui/inventoryItem/: AddInventoryItem.html  AddInventoryItem.java  EditInventoryItem.html  EditInventoryItem.java  InventoryItemDataProvider.java  InventoryItemDataView.java  InventoryItemDraft.java  InventoryItemView.html  InventoryItemView.java
src/main/java/hwinventory/ui/location/: AddLocation.html  AddLocation.java  EditLocation.html  EditLocation.java  LocationDataProvider.java  (+4 more)
src/main/resources/hwinventory/domain/: HardwareDevice.hbm.xml  InventoryItem.hbm.xml  TypeHardwareDevice.hbm.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/styles/: InventoryItem.css
src/resources/: hibernate.cfg.xml
src/resources/hwinventory/domain/: CategoryHardwareDevice.hbm.xml  HardwareDevice.hbm.xml  InventoryItem.hbm.xml  ItemOfInventory.hbm.xml  LocationItemInventory.hbm.xml  TypeHardwareDevice.hbm.xml  User.hbm.xml
test/test/hwinventory/domain/: HardwareInventoryTest.java
(+31 files in other folders)
