


<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
  							http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
	  <repositories>
	    <repository>
	      <id>jboss repo server</id>
	      <url>http://repository.jboss.org/maven2/</url>
	    </repository>
	  </repositories>

    <groupId>hwinventory.domain</groupId>
    <artifactId>HardwareInventory</artifactId>
	<packaging>war</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>Hardware Inventory</name>

    <build>
   		<finalName>${project.artifactId}</finalName>
    </build>

	<dependencies>
     <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>3.3.2.GA</version>
     </dependency>
     <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
          <version>2.5</version>        
     </dependency>
	  <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>  
          <version>1.6.1</version>        
		</dependency>
    <dependency>
      	<groupId>org.slf4j</groupId>
      	<artifactId>slf4j-log4j12</artifactId>
         	<version>1.6.1</version>        
		</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.9</version>
	</dependency>
     <dependency>
        <groupId>javassist</groupId>
        <artifactId>javassist</artifactId>
 		<version>3.8.0.GA</version>
    </dependency>
    <dependency>
      	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<version>3.8.2</version>
      	<scope>test</scope>
    </dependency>
     <dependency>
        <groupId>com.sun.faces</groupId>
        <artifactId>jsf-api</artifactId>
        <version>2.0.2</version>
        <scope>runtime</scope>
    </dependency>
    <dependency>
        <groupId>com.sun.faces</groupId>
        <artifactId>jsf-impl</artifactId>
        <version>2.0.2</version>
        <scope>runtime</scope>
    </dependency> 
    <dependency>
    	<groupId>org.apache.myfaces.core</groupId>
    	<artifactId>myfaces-api</artifactId>
   		<version>1.2.7</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.myfaces.core</groupId>
    	<artifactId>myfaces-impl</artifactId>
    	<version>1.2.7</version>
	</dependency>
  </dependencies>
</project>
